<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:hint="수식" />

        <TextView
            android:id="@+id/textAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:hint="답" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:text="Decimal"
            android:onClick="decHex"/>


        <RadioButton
            android:id="@+id/hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Heximal"
            android:onClick="decHex"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/open"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="("
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/close"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text=")"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/backspace"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_span="2"
                android:text="&lt;-"
                android:onClick="erase"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="1"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="2"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="3"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:text="+"
                android:onClick="pressButton"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="4"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="5"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/siz"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="6"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:text="-"
                android:onClick="pressButton"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="7"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="8"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="9"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/mul"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:text="X"
                android:onClick="pressButton"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="0"
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="."
                android:onClick="pressButton"/>
            <Button
                android:id="@+id/enter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:layout_marginRight="15dp"
                android:text="="
                android:onClick="enter"/>
            <Button
                android:id="@+id/div"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:background="#eee"
                android:text="/"
                android:onClick="pressButton"/>
        </TableRow>

    </TableLayout>


</LinearLayout>